
@ARTICLE{Zhang2016-qh,
  title    = "Enhancing the water purification efficiency of a floating
              treatment wetland using a biofilm carrier",
  author   = "Zhang, Lingling and Zhao, Jing and Cui, Naxin and Dai, Yanran and
              Kong, Lingwei and Wu, Juan and Cheng, Shuiping",
  journal  = "Environ. Sci. Pollut. Res. Int.",
  volume   =  23,
  number   =  8,
  pages    = "7437--7443",
  month    =  apr,
  year     =  2016,
  url      = "http://dx.doi.org/10.1007/s11356-015-5873-9",
  file     = "All Papers/Z/Zhang et al. 2016 - Enhancing the water purification efficiency of a floating treatment wetland using a biofilm carrier.pdf",
  language = "en",
  issn     = "0944-1344, 1614-7499",
  pmid     = "26697862",
  doi      = "10.1007/s11356-015-5873-9"
}